# sptparent

./: pom.xml
sptparent-common/: pom.xml
sptparent-common/src/main/java/cn/bdqn/sptparent/common/util/: AESUtils.java  Base64Utils.java  StringUtil.java
sptparent-dao/: pom.xml
sptparent-dao/src/main/java/cn/bdqn/sptparent/dao/: AddressMapper.java  AdminMapper.java  CategoryMapper.java  ProductMapper.java  ProductimageMapper.java  ProductorderMapper.java  ProductorderitemMapper.java  PropertyMapper.java  PropertyvalueMapper.java  ReviewMapper.java  Test.java  UserMapper.java
sptparent-dao/src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  CategoryMapper.xml  ProductMapper.xml  ProductimageMapper.xml  ProductorderMapper.xml  ProductorderitemMapper.xml  PropertyMapper.xml  PropertyvalueMapper.xml  ReviewMapper.xml  UserMapper.xml
sptparent-domain/: pom.xml
sptparent-domain/src/main/java/cn/bdqn/sptparent/domain/param/: LoginParam.java
sptparent-domain/src/main/java/cn/bdqn/sptparent/domain/po/: Address.java  Admin.java  Category.java  Product.java  Productimage.java  Productorder.java  Productorderitem.java  Property.java  Propertyvalue.java  Review.java  User.java  UserPO.java
sptparent-domain/src/main/java/cn/bdqn/sptparent/domain/vo/: LoginContext.java
sptparent-mybatisplus/: pom.xml
sptparent-mybatisplus/src/main/java/cn/bdqn/sptparent/mybatisplus/: ServletInitializer.java  SptparentMybatisplusApplication.java
sptparent-mybatisplus/src/main/java/cn/bdqn/sptparent/mybatisplus/config/: MybatisPlusConfig.java
sptparent-mybatisplus/src/main/java/cn/bdqn/sptparent/mybatisplus/controller/: UserController.java
sptparent-mybatisplus/src/main/java/cn/bdqn/sptparent/mybatisplus/mapper/: UserMapper.java
sptparent-mybatisplus/src/main/java/cn/bdqn/sptparent/mybatisplus/po/: User.java
sptparent-mybatisplus/src/main/java/cn/bdqn/sptparent/mybatisplus/service/: UserService.java
sptparent-mybatisplus/src/main/java/cn/bdqn/sptparent/mybatisplus/service/impl/: UserServiceImpl.java
sptparent-mybatisplus/src/main/java/cn/bdqn/sptparent/mybatisplus/util/: MybatisPlusGenerator.java
sptparent-mybatisplus/src/main/resources/: application.yml
sptparent-mybatisplus/src/test/java/cn/bdqn/sptparent/mybatisplus/: SptparentMybatisplusApplicationTests.java  user.http
sptparent-redis/: pom.xml
sptparent-redis/src/main/java/cn/bdqn/sptparent/redis/: SptparentRedisApplication.java
sptparent-redis/src/main/java/cn/bdqn/sptparent/redis/config/: RedisConfig.java
sptparent-redis/src/main/java/cn/bdqn/sptparent/redis/controller/: RedisController.java
sptparent-redis/src/main/java/cn/bdqn/sptparent/redis/po/: Category.java
sptparent-redis/src/main/java/cn/bdqn/sptparent/redis/utils/: RedisUtil.java
sptparent-redis/src/main/resources/: application.yml
sptparent-service/: pom.xml
sptparent-service/src/main/java/cn/bdqn/sptparent/service/: AddressService.java  AdminService.java  CategoryService.java  ProductService.java  ProductimageService.java  ProductorderService.java  ProductorderitemService.java  PropertyService.java  PropertyvalueService.java  ReviewService.java  UserService.java
sptparent-service/src/main/java/cn/bdqn/sptparent/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  ProductimageServiceImpl.java  ProductorderServiceImpl.java  ProductorderitemServiceImpl.java  PropertyServiceImpl.java  PropertyvalueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
sptparent-web/: pom.xml
sptparent-web/src/main/java/cn/bdqn/sptparent/web/: ServletInitializer.java  SptparentWebApplication.java
sptparent-web/src/main/java/cn/bdqn/sptparent/web/confiig/: MybatisPlusConfig.java
sptparent-web/src/main/java/cn/bdqn/sptparent/web/controller/: AddressController.java  AdminController.java  CategoryController.java  ProductController.java  ProductimageController.java  ProductorderController.java  ProductorderitemController.java  PropertyController.java  PropertyvalueController.java  ReviewController.java  UserController.java
sptparent-web/src/main/resources/: application.yml  banner.txt  rebel.xml
sptparent-web/src/main/resources/templates/product/: view.html
sptparent-web/src/test/java/cn/bdqn/sptparent/web/: SptparentWebApplicationTests.java
